@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Cairo", sans-serif;
}

html {
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}
/* ============= notifications =============*/
.highlight{
    background-image: url("../images/highlight.png");
    padding: 0 5px 10px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}
.highlight.services{
    background-size: 100% 56%;
}
.latest-work.highlight{
    background-size: 100% 74%;
}
.notifications {
    position: fixed;
    top: 32px;
    right: 32px;
    z-index: 99999999;
}
.toast {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 25px;
    padding: 8px;
    margin-bottom: 16px;
    width: 400px;
    background: linear-gradient(to right, #d19c4e, #1f2937); 
    border-radius: 8px;
    position: relative;
  }

  .toast i {
    font-size: 30px; 
    color: white;
  }

  .content .title {
    font-size: 20px; 
    font-weight: bold; 
    text-align: end;
    color: white;
  }

  .content span {
    color: rgba(255, 255, 255, 0.6); 
  }

  .toast .close {
    color: rgba(255, 255, 255, 0.9); 
    cursor: pointer;
    position: absolute;
    right: 32px;
    font-size: 30px; 
  }

  .toast .progress {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #c6840b; 
    height: 3px;
    width: 100%;
    animation: timeOut 5s linear forwards;
  }

  @keyframes timeOut {
    from {
      width: 100%;
    }
    to {
      width: 0;
    }
  }

/* ============= header =============*/
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.02), rgba(4, 9, 30, 0.1)), url(../images/background-imag.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.all-bluer.blur {
    filter: blur(5px);
}
.navbar {
    position: fixed;
    top: 40px;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    z-index: 9999999;
    margin: 0 auto;
}
.right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bars {
    font-size: 26px;
    cursor: pointer;
    display: none;
}
.brand {
    height: 43px;
    cursor: pointer;
}
.brand::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 50px;
    background: #e7ae4f;
    margin-right: 20px;
}
.brand img {
    height: 43px;
    width: auto;
}
.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 40px;
}
.nav-links li {
    margin-right: 30px;
}
.nav-links li a {
    text-decoration: none;
    color: #1b1b1b;
    font-weight: 600;
    font-size: 19px;
}
.nav-links li a:hover,
.nav-links li a.active {
    color: #e7ae4f;
}
.nav-links li.dropdown:hover a,
.dropdownMobile:hover a {
    color: #e7ae4f;
}
.nav-links li.dropdown:hover span,
.dropdownMobile:hover span {
    color: #e7ae4f;
}
.dropdown {
    display: flex;
    align-items: center;
    transition: all .4s;
}
.dropdown span i,
.dropdownMobile span i {
    position: relative;
    top: 3px;
    margin-right: 6px;
    font-size: 20px;
}
.auth-links,
.auth-links-mobile {
    display: inline-block;
    border-radius: 9px;
    background-color: #e7ae4f;
    border: none;
    text-align: center;
    font-size: 17px;
    padding: 12px 6px;
    width: 130px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
.auth-links span,
.auth-links-mobile span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.auth-links span a,
.auth-links-mobile span a {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 800;
}
.auth-links span::after,
.auth-links-mobile span::after {
    content: 'Â»';
    direction: ltr;
    position: absolute;
    opacity: 0;
    top: -1px;
    right: -15px;
    transition: 0.5s;
    font-size: 22px;
    color: #fff;
}
.auth-links:hover span,
.auth-links-mobile:hover span {
    padding-right: 19px;
}

.auth-links:hover span::after,
.auth-links-mobile:hover span::after {
    opacity: 1;
    right: 0;
}
/* ============= menu =============*/
.menu {
    position: absolute;
    top: 90px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 180px;
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s ease, visibility .4s ease;
}
.menu-mobile {
    display: none;
}
.menu-mobile div {
    display: block;
}
.menu-mobile.active {
    display: block;
}
.menu.active {
    opacity: 1;
    visibility: visible;
}
.menu ul li,
.menu-mobile div {
    padding: 10px 10px;
    margin: 0;
    font-weight: 600;
    font-size: 18px;
    color: #1b1b1b;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu ul li i,
.menu-mobile i {
    color: #1b1b1bc2;
}
.menu ul li:hover,
.menu-mobile div:hover {
    background-color: #f0f0f0;
    border-radius: 5px;
    color: #e7ae4f;
}
.arrow {
    font-size: 0.8em;
    color: #888;
}
/* ============= silderMenu =============*/
#silderMenu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 5rem 2.5rem;
    position: fixed;
    right: -38rem;
    top: 0;
    bottom: 0;
    width: 18rem;
    z-index: 99900;
    height: 100vh;
    background-color: #FFFFFF;
    transition: all 0.3s ease;
}
#silderMenu.active {
    right: 0;
}
#silderMenu li a.active {
    color: #e7ae4f;
}
.dark #silderMenu {
    background-color: #1b1b1b;
    color: #fff;
}
.close-icon {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    cursor: pointer;
}
.close-light {
    width: 1.25rem;
}

.dark .close-light {
    display: none;
}
.dark .close-dark {
    display: block;
    width: 1.25rem;
}
#silderMenu li a {
    color: #1b1b1b;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.3s ease;
}
#silderMenu li a:hover {
    color: #e7ae4f;
}
/* ============= circle =============*/
.circle {
    height: 24px;
    width: 24px;
    border-radius: 24px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 99999999;
}

/* From Uiverse.io by LightAndy1 */
.loader {
    user-select: none;
    position: absolute;
    left: 30px;
    top: 150px;
    transform: rotate(-90deg);
}
.loader-2 {
    user-select: none;
    position: absolute;
    right: 30px;
    bottom: 50px;
    transform: rotate(-90deg);
}
.star {
    opacity: 0;
    fill: #e7ae4f;
    animation: loader 4s infinite alternate;
}
.star2 {
    height: 60px;
    margin-left: -10px;
    margin-bottom: 10px;
    animation-delay: 0.25s;
}
.star3 {
    height: 46px;
    margin-left: -15px;
    animation-delay: 0.5s;
}
@keyframes loader {
    0% {
        opacity: 0;
        transform: translateY(0) translateX(50px) rotate (0deg);
    }

    10% {
        opacity: 0;
        transform: translateY(0) translateX(50px) rotate(0deg);
    }

    100% {
        opacity: 1;
        transform: translateY(-20px) translateX(0) rotate(360deg);
    }
}
/* ============= elementor-background-overlay =============*/
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.elementor-background-overlay {
    position: relative;
    top: 160px;
    background-color: rgb(119 119 119 / 25%);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 30px;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.badge.dreamy,
.elementor-background-overlay.dreamy h1 {
    color: #ffffff;
}
.elementor-background-overlay h1 {
    color: #fff;
    font-size: 2.8rem;
    font-weight: 900;
    line-height: 1.5;
}
.elementor-background-overlay.dreamy h1 span{
    background: linear-gradient(45deg, #1b1b1b, #686142, #696866, #f7ebd2, #ffffff);
    -webkit-background-clip: text;
    background-size: 500%;
    color: transparent;
    animation: animate 7s infinite linear;
}
.elementor-background-overlay.dreamy-two h1 span{
    background: linear-gradient(45deg, #c1a509, #ffe674, #e7ae4f, #ffae00, #ffffff);
    -webkit-background-clip: text;
    background-size: 500%;
    color: transparent;
    animation: animate 7s infinite linear;
}

@keyframes animate {
    0% {
        background-position: 0 100%;
    }

    50% {
        background-position: 100% 0;
    }

    100% {
        background-position: 0 100%;
    }
}
.features-badge {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}
.features-badge li {
    color: #ffff;
}
.features-badge li {
    font-size: 1.2rem;
}
.features-badge li img {
    position: relative;
    top: 20px;
    width: 38px;
    height: 38px;
}
/*-----------------------------------*\
 * # Buttom-whatsapp 
\*-----------------------------------*/
.whatsapp-btn-container {
    position: fixed;
    right: 10px;
    opacity: 0;
    z-index: 99999;
    bottom: -50px;
    padding: 24px;
    animation: fade-up 1000ms forwards;
    animation-delay: 1000ms;
}
@keyframes fade-up {
    100% {
        bottom: 24px;
        opacity: 1;
    }
}
.whatsapp-btn-container .whatsapp-btn {
    font-size: 48px;
    color: #ffae00;
    border-radius: 50%;
    display: inline-block;
    transition: all 400ms;
    cursor: pointer;
}
.whatsapp-btn-container .whatsapp-btn:hover {
    transform: scale(1.1);
}
/*-----------------------------------*\
 * #CHAT-WIDGET
\*-----------------------------------*/
.chat-widget {
    width: 300px;
    background-color: #1b1b1b;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    position: fixed;
    bottom: 100px;
    right: 20px;
    overflow: hidden;
    font-size: 16px;
    display: none;
    z-index: 9999;
}
.chat-header {
    background-color: #1b1b1b;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chat-header img {
    width: 60px;
}

.chat-title {
    font-size: 14px;
    font-weight: bold;
}
.close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}
.chat-body {
    background-color: #fff;
    color: #000;
    padding: 15px;
}
.chat-subtitle {
    color: #7e7c82;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: bold;
}
.chat-list {
    padding: 0;
    margin-bottom: 10px;
}
.chat-list li {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    color: #000000;
}
.chat-list li i {
    margin-left: 10px;
    font-size: 16px;
    color: #1b1b1b;
}
.chat-footer {
    padding: 15px;
    text-align: center;
    background-color: #fff;
}
.send-btn {
    background-color: #e7ae4f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}
.send-btn i {
    margin-left: 5px;
}
/* ============= slider =============*/
.slider {
    padding: 40px 0;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.slider {
    padding: 15px;
}
.slider img{
    width: auto;
    height: 100px; 
    object-fit: contain;
}
.slider-track {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    animation: scroll 40s linear infinite;
}
.slider-track:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(20%);
    }

    100% {
        transform: translateX(calc(100px * 20));
    }
}
.service-item img {
    width: 150px;
}
.slider::before,
.slider::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}
.slider::before {
    left: 0;
    top: 0;
}
.slider::after {
    right: -100px;
    top: 0;
    transform: rotateZ(180deg);
}
/* ============= container-campany =============*/
.container-campany {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}
.container-campany h1 {
    font-size: 36px;
    max-width: 750px;
    margin: 0 auto;
    color: #333;
    margin-bottom: 20px;
}
.container-campany h1 .highlight {
        background-image: url("../images/highlight.png");
        padding: 0 5px 10px;
        background-repeat: no-repeat;
        background-position: 100%;
        background-size: 100% 70%;
}
.highlight.span{
    background-size: 100% 70%;
}
.container-campany p {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto;
    color: #666;
    margin-bottom: 30px;
}

/* ============= buttons =============*/
.buttons {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.buttons a {
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 18px;
    margin: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.buttons.work a i{
    transition: transform .4s;
}
.buttons.work a:hover i{
    transform: translateY(5px);
}
.btn-primary {
    background-color: #e7ae4f;
    color: #fff;
    font-size: 18px;
    font-family: 700;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.btn-primary i {
    margin-left: 5px;
}
.btn-secondary i {
    margin-right: 5px;
}
.btn-secondary {
    background-color: #ffffff;
    color: #1b1b1b;
    font-size: 18px;
    font-family: 700;
    border: 1px solid #ebebeb;
    transition: all .5s;
}
.btn-secondary:hover {
    background-color: #fffefa;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* ============= services =============*/

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.service-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    margin: 15px 10px;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all .4s;
}
.service-item:hover {
    transform: translateY(-20px);
}
.service-item img {
    max-width: 30%;
    padding-bottom: 10px;
    margin: 0 auto;
}
.service-item p {
    font-size: 18px;
    font-weight: bold;
    color: #1b1b1b;
}
/*=========== our-services ==============*/

.our-services {
    text-align: center;
    padding: 50px 0;
}
.our-services h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 40px;
    width: fit-content;
    margin: 0 auto;
}
.container-why {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
}
.why-us {
    width: 60%;
    padding: 41px 41px 0;
}
.why-us h2 {
    color: #d19c4e;
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 20px;
}
.why-us h3 {
    font-size: 48px;
    font-weight: 900;
    line-height: 1.3em;
}
.why-us p {
    font-size: 22px;
    margin-bottom: 16px;
}
.features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 35px;
}
.feature {
    width: 45%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.04);
    transition: all .4s;
}
.feature:hover {
    background-color: #a5aa9b5a;
}
.feature i {
    font-size: 2em;
    color: #0085FF;
    margin-bottom: 10px;
}
.feature h3 {
    color: #1b1b1b;
    font-size: 1.2em;
    margin-bottom: 10px;
}
.feature .icon img {
    width: 60px;
}
.feature p {
    font-size: 1em;
    color: #1b1b1b;
    text-align: justify;
}
.all-stat {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
}
.stats {
    background-color: rgb(255, 254, 254);
    color: #333;
    padding: 52px;
    max-width: 490px;
    margin: 0 auto;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.stats img {
    margin: 20px 0;
    border-radius: 10px;
    width: 100%;
    transition: all .4s;
}
.stats img:hover {
    transform: scale(1.03);
}
.stats h2 {
    font-weight: 700;
    font-size: 46px;
    line-height: 1.3em;
    margin-bottom: 20px;
}
.stats p {
    font-size: 20px;
}
.stat {
    margin-bottom: 20px;
    text-align: center;
}
.stat p:first-child {
    font-size: 2em;
    font-weight: bold;
}
.stat p:last-child {
    font-size: 1.2em;
}

/*============> cta-section <============*/
.cta-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 70px;
    max-width: 1200px;
    margin: 0 auto;
}
.text-section p {
    font-size: 42px;
    line-height: 32px;
    color: #1b1b1b;
}

/*========== footer ==========*/
footer {
    background-color: #1b1b1b;
    color: #fff;
    padding: 40px 20px 15px;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}
.footer-section {
    flex: 1;
    max-width: 262px;
    margin: 10px;
}
.footer-section.social-media {
    margin-left: 150px;
}
.footer-section h3 {
    margin-bottom: 15px;
    font-size: 24px;
}
.footer-section ul {
    list-style: none;
    line-height: 1.8;
}
.footer-section ul li {
    margin-bottom: 10px;
    display: flex;
}
.footer-section ul li img{
    color: #ffff;
}
.footer-section ul li a {
    color: #fff;
    padding-right: 4px;
    font-size: 14px;
    font-weight: 600;
}
.footer-section ul li img {
    width: 20px;
    margin-left: 10px;
}
.footer-section.social-media .logo img {
    position: relative;
    max-width: 240px;
    margin-bottom: 15px;
    left: 14px;
}
.footer-copyright {
    text-align: center;
}
.footer-copyright p{
    font-size: 18px;
    color: #ffffff;
}
.social-icons {
    display: flex;
    gap: 38px;
    margin-bottom: 20px;
}
.social-icons a {
    color: #fff;
    font-size: 25px;
    text-decoration: none;
}
.buttonss {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}
.buttonss.footer {
    justify-content: flex-start;
    font-family: "Cairo", sans-serif;
}
.buttonss .button {
    display: flex;
}
.buttonss .button button {
    background-color: transparent;
    border: 1px solid #fff;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.buttonss button:nth-child(2) {
    background-color: #fff;
    color: #1b1b1b;
}
.buttonss button:hover {
    background-color: #fff;
    color: #1b1b1b;
}
footer p {
    margin-top: 20px;
    font-size: 14px;
}
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
    }
}


/*======== container-contact  ===========*/
.container-contact {
    margin-top: 130px;
    padding: 50px 20px;
    text-align: center;
}
.header-contact h1 {
    font-size: 3rem;
    color: #000;
    margin-bottom: 10px;
}
.header-contact p {
    font-size: 20px;
    color: #d19c4e;
    margin-bottom: 20px;
}
.social-icons-contact {
    margin-bottom: 30px;
}
.social-icons-contact a {
    margin: 0 10px;
    font-size: 34px;
    color: #1b1b1b;
    transition: all .4s;
}
.social-icons-contact a i {
    transition: all .5s;
}
.social-icons-contact a i:hover,
.option:hover {
    transform: translateY(-8px);
}
.contact-options {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}
.option {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
    cursor: pointer;
    transition: all .4s;
}
.option i {
    font-size: 2rem;
    color: #d19c4e;
    margin-bottom: 10px;
}
.option p {
    font-size: 1.2rem;
    color: #1b1b1b;
}

/*================= form ===============*/

.container-form {
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 20px auto;
    margin-bottom: 70px;
}
.contact-form {
    margin: 0 auto;
}
.form-box {
    max-width: 39rem;
    margin: 0 auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 0.7rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}
.form-box h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #1b1b1b;
    margin-bottom: 1rem;
}
.form-group {
    margin-bottom: 1rem;
}
label {
    display: block;
    color: #1b1b1b;
    margin-bottom: 0.25rem;
    font-size: 18px;
    font-weight: 600;
}
input,
textarea {
    width: 100%;
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    font-size: 17px;
    outline: none;
    border: none;
    border: 1px solid #1b1b1bc4;
    transition: box-shadow 0.3s ease;
}
input:focus,
textarea:focus {
    border: none;
    box-shadow: 0 0 0 2px #d19c4e;
}
input::placeholder,
textarea::placeholder {
    font-size: 16px;
}
.submit {
    width: 100%;
    background-color: #d19c4e;
    color: #fff;
    outline: none;
    border: none;
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    font-size: 22px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}
button:hover {
    background-color: #e3b154ea;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/*============ vision-section =============*/
.vision-section {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 50px;
    max-width: 1350px;
    margin: 0 auto;
    margin-top: 130px;
    margin-bottom: 60px;

}
.vision-section.home{
    margin-top: 0px;
}
.left-content,
.right-content {
    width: 45%;
}
.left-content{
    margin-top: -4px;
}
.left-content img{
    position: relative;
    bottom: 20px;
    max-width: 240px;
}
.left-content .quoteone {
    font-size: 1.3rem;
    color: #1b1b1bcd;
}
.left-content .quote {
    font-size: 2rem;
    color: #1b1b1b;
}
.left-content .quote span {
    color: #d19c4e;
    font-weight: 700;
}
.left-content .tag {
    color: white;
    background-color: #d19c4e;
    padding: 9px 9px;
    ;
    display: inline-block;
    border-radius: 5px;
    margin-bottom: 15px;
}
.right-content h3 {
    margin: 30px 30px 0;
    color: #d19c4e;
    font-size: 22px;
    margin-bottom: 15px;
}
.right-content h3.home {
    margin: 10px 30px 0;
}
.right-content p {
    margin: 0 30px 0;
    font-size: 18px;
    text-align: justify;

}
.info-sectionn {
    padding: 20px;
    text-align: center;
}
.info-section .info {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 15px;
    margin: 20px 0px 0 0;
}
.info a li i{
    transition: transform .4s;
    margin-right: 3px;
}

.info a li:hover i {
    transform: translateX(-5px);
}
.info-work {
    display: flex;
    flex-wrap: wrap;
}
.info ,
.info-work{
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}
.section-info .info-work li{
    margin:15px;
}
.info li,
.info-work li {
    padding: 15px 15px;
    font-weight: bold;
    cursor: pointer;
    background-color: #eee;
    min-width: 105px;
    text-align: center;
    transition: 0.2s;
    margin-bottom: 30px;
    border-radius: 8px;
}
.info li.active,
.info-work li.active,
.info li:hover, 
.info-work li:hover {
    background-color: #d19c4e;
    color: white;
}
.company-info {
    display: flex;
    flex-wrap: wrap;
}
.company-info p {
    margin-bottom: 10px;
    transition: 0.3s;
    margin-left: 5px;
    margin-right: 5px;
}
.company-info p:not(:first-child){
    display: none;
}
.company-info p span {
    color: #d19c4e;
    font-weight: bold;
}
  /*============= portfolio=================*/
  
.portfolio {
    text-align: center;
    padding: 50px 20px 0;
}
.portfolio.about{
    margin-top: 100px;
}
.portfolio-heading {
    font-size: 24px;
    color: #1b1b1bda;
}
.latest-work {
    font-size: 36px;
    font-weight: bold;
    margin: 10px 0;
    width: fit-content;
    margin: 0 auto;
}
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 20px;
    margin-top: 40px;
    padding: 0 25px;
    justify-items: center;
    max-width: 1250px;
    margin: 0 auto;
}
.video-card {
    width: 100%;
    border-radius: 18px;
    overflow: hidden;
    transition: transform 0.3s;
}
.video-card:hover {
    transform: scale(1.01);
}
.video-wrapper {
    position: relative;
    padding-top: 56.25%;
    margin-top: 20px;

}
video,
iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}
/*===============> media qeaary  <=============*/
@media (max-width: 1250px) {
    .circle {
        display: none;
    }
    .header-dreamy .img-pepole {
        width: 47%;
    }
}
@media (max-width: 1050px) {
    .container-card {
        flex-direction: column;
        align-items: center;
    }

    .card-second,
    .card-first {
        width: 90%;
    }

    .container-why {
        flex-direction: column;
    }

    .stats {
        max-width: 85%;
    }

    .feature {
        width: 47%;
    }

    .why-us {
        width: 95%;
        margin: 0 auto;
    }

    .footer-section.social-media {
        margin-left: 0px;
    }

    .footer-section.three {
        margin-right: 0px;
    }
}

@media (max-width: 970px) {
    .nav-links {
        display: none;
    }

    .brand::after {
        display: none;
    }

    .auth-links {
        display: none;
    }

    .brand img {
        height: 48px;
    }

    .bars {
        display: block;
    }

    .container-header {
        top: 12px;
    }

    .container-header {
        padding: 0 25px;
    }

    .navbar {
        margin: 0 20px;
        top: 12px;
    }

    .vision-section {
        flex-direction: column;
        align-items: center;
    }
    .right-content p,
    .right-content h3  {
        margin-right: 0;
        margin-left: 0;
    }
    .left-content,
    .right-content {
        width: 100%;
    }
    .container-social {
        flex-direction: column;
        align-items: center;
    }
    .content-title-social {
        max-width: 90%;
    }
    .card-social {
        max-width: 90%;
    }
    .card-social .shield {
        width: 90%;
    }
}

@media (max-width: 650px) {
    .features-badge {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 100%;
    }

    .social-icons {
        justify-content: center;
    }

    .buttonss.footer {
        justify-content: center;
    }

    .footer-section.three {
        text-align: center;
    }
    .header-dreamy .img-pepole {
        display: none;
    }
    .video-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 0 30px;
    }
}

@media (max-width: 600px) {
    .elementor-background-overlay h1 {
        font-size: 2.1rem;
    }

    .stats {
        padding: 40px;
    }

    .why-us {
        padding: 10px;
        text-align: center;
    }

    .why-us h3 {
        font-size: 34px;
        margin-bottom: 15px;
    }

    .why-us p {
        font-size: 20px;
    }

    .cta-section {
        flex-direction: column;
    }

    .text-section {
        text-align: center;
    }
    .vision-section {
        padding: 20px;
    }
    .left-content h1 {
        font-size: 2.1rem;
    }
    .content-title-social h1 {
        font-size: 40px;
    }
    .container-social {
        padding: 30px;
    }
}
@media (max-width: 430px){
    .video-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 0 0px;
    }
}
@media (max-width: 430px) {
    .brand img {
        height: 40px;
    }

    .elementor-background-overlay h1 {
        font-size: 1.5rem;
    }

    .features-badge li {
        font-size: 1rem;
    }

    .features-badge li img {
        top: 12px;
        width: 25px;
        height: 25px;
    }

    .overlay h3 {
        font-size: 23px;
    }

    .card-second .overlay .btn,
    .card-first .overlay .btn {
        font-size: 16px;
    }

    .card-first img {
        bottom: -78px;
        left: -26px;
    }

    .stats {
        padding: 30px 20px;
    }

    .stats h2 {
        font-size: 45px;
    }

    .stats p {
        font-size: 17px;
    }

    .all-stat {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .why-us h3 {
        font-size: 30px;
    }

    .why-us p {
        font-size: 18px;
    }

    .feature {
        padding: 10px;
    }

    .container-header {
        padding: 0 16px;
    }

    .header-contact h1 {
        font-size: 2.6rem;
    }
    .content-title-social h1 {
        font-size: 37px;
    }
    .container-social {
        padding: 20px;
    }
    .elementor-background-overlay.dreamy h1{
        margin: 47px 0;
    }
    .toast {
        width: 290px;
    }
}

@media (max-width: 340px) {
    .chat-widget {
        width: 250px;
    }

    .chat-title {
        font-size: 11px;
    }

    .chat-header img {
        width: 50px;
    }
    .left-content h1 {
        font-size: 1.8rem;
    }
    .notifications {
        right: 12px;
    }
    .toast {
        width: 257px;
        gap: 10px;    
    }
}

@media (max-width: 300px) {
    .brand a img {
        display: none;
    }

    .navbar {
        justify-content: center;
    }

    .badge {
        font-size: 12px;
    }

    .container-campany h1 {
        font-size: 32px;
    }

    .elementor-background-overlay h1 {
        font-size: 1.2rem;
    }

    .features-badge li {
        font-size: .8rem;
    }

    .footer-section ul li {
        display: block;
    }
}